import { Icon } from '@chakra-ui/icons'
export const CardIcon = (props: any) => (
   <Icon viewBox="0 0 40 40" {...props}>
      <g clipPath="url(#clip0)">
         <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M5.00319 4.93311C2.20495 4.93311 -0.0634766 7.20153 -0.0634766 9.99977V29.9998C-0.0634766 32.798 2.20495 35.0664 5.00319 35.0664H35.0032C37.8014 35.0664 40.0699 32.798 40.0699 29.9998V9.99977C40.0699 7.20153 37.8014 4.93311 35.0032 4.93311H5.00319ZM3.40319 9.99977C3.40319 9.11612 4.11953 8.39977 5.00319 8.39977H35.0032C35.8868 8.39977 36.6032 9.11612 36.6032 9.99977V14.9997H3.40319V9.99977ZM3.40319 18.3331V29.9998C3.40319 30.8834 4.11953 31.5998 5.00319 31.5998H35.0032C35.8868 31.5998 36.6032 30.8834 36.6032 29.9998V18.3331H3.40319Z"
            fill="white"
         />
      </g>
      <defs>
         <clipPath id="clip0">
            <rect width="40" height="40" fill="white" />
         </clipPath>
      </defs>
   </Icon>
)
