import { Icon } from '@chakra-ui/icons'
export const EditIcon = (props: any) => (
   <Icon viewBox="0 0 40 40" {...props}>
      <path
         key={0}
         fillRule="evenodd"
         clipRule="evenodd"
         d="M3.13109 6.46447C4.06877 5.52678 5.34054 5 6.66663 5H18.3333C19.2538 5 20 5.74619 20 6.66667C20 7.58714 19.2538 8.33333 18.3333 8.33333H6.66663C6.2246 8.33333 5.80067 8.50893 5.48811 8.82149C5.17555 9.13405 4.99996 9.55797 4.99996 10V33.3333C4.99996 33.7754 5.17555 34.1993 5.48811 34.5118C5.80068 34.8244 6.2246 35 6.66663 35H30C30.442 35 30.8659 34.8244 31.1785 34.5118C31.491 34.1993 31.6666 33.7754 31.6666 33.3333V21.6667C31.6666 20.7462 32.4128 20 33.3333 20C34.2538 20 35 20.7462 35 21.6667V33.3333C35 34.6594 34.4732 35.9312 33.5355 36.8689C32.5978 37.8065 31.326 38.3333 30 38.3333H6.66663C5.34054 38.3333 4.06877 37.8065 3.13109 36.8689C2.19341 35.9312 1.66663 34.6594 1.66663 33.3333V10C1.66663 8.67392 2.19341 7.40215 3.13109 6.46447Z"
         fill="white"
      />
      <path
         key={1}
         fillRule="evenodd"
         clipRule="evenodd"
         d="M33.3333 4.79769C32.8377 4.79769 32.3623 4.99459 32.0118 5.34507L16.5049 20.852L15.6239 24.3759L19.1479 23.4949L34.6548 7.98804C35.0053 7.63756 35.2022 7.16221 35.2022 6.66656C35.2022 6.1709 35.0053 5.69555 34.6548 5.34507C34.3043 4.99459 33.829 4.79769 33.3333 4.79769ZM29.6548 2.98804C30.6304 2.01244 31.9536 1.46436 33.3333 1.46436C34.713 1.46436 36.0362 2.01244 37.0118 2.98804C37.9874 3.96365 38.5355 5.28685 38.5355 6.66656C38.5355 8.04627 37.9874 9.36947 37.0118 10.3451L21.1785 26.1784C20.9649 26.392 20.6973 26.5435 20.4042 26.6168L13.7376 28.2835C13.1696 28.4254 12.5688 28.259 12.1548 27.8451C11.7408 27.4311 11.5744 26.8303 11.7164 26.2623L13.3831 19.5957C13.4564 19.3026 13.6079 19.035 13.8215 18.8214L29.6548 2.98804Z"
         fill="white"
      />
      ),
   </Icon>
)
