import { createIcon } from '@chakra-ui/icons'

export const ExchangeIcon = createIcon({
   displayName: 'ExchangeIcon',
   path: [
      <svg
         width="18"
         height="22"
         viewBox="0 0 18 22"
         fill="none"
         xmlns="http://www.w3.org/2000/svg"
         key="icon"
      >
         <path
            d="M10.7197 0.71967C11.0126 0.426777 11.4874 0.426777 11.7803 0.71967L17.0303 5.96967C17.3232 6.26256 17.3232 6.73744 17.0303 7.03033L11.7803 12.2803C11.4874 12.5732 11.0126 12.5732 10.7197 12.2803C10.4268 11.9874 10.4268 11.5126 10.7197 11.2197L14.6893 7.25H1.5C1.08579 7.25 0.75 6.91421 0.75 6.5C0.75 6.08579 1.08579 5.75 1.5 5.75H14.6893L10.7197 1.78033C10.4268 1.48744 10.4268 1.01256 10.7197 0.71967ZM7.28033 9.71967C7.57322 10.0126 7.57322 10.4874 7.28033 10.7803L3.31066 14.75H16.5C16.9142 14.75 17.25 15.0858 17.25 15.5C17.25 15.9142 16.9142 16.25 16.5 16.25H3.31066L7.28033 20.2197C7.57322 20.5126 7.57322 20.9874 7.28033 21.2803C6.98744 21.5732 6.51256 21.5732 6.21967 21.2803L0.96967 16.0303C0.676777 15.7374 0.676777 15.2626 0.96967 14.9697L6.21967 9.71967C6.51256 9.42678 6.98744 9.42678 7.28033 9.71967Z"
            fill="#672C94"
         />
      </svg>,
   ],
})
