import { Icon } from '@chakra-ui/icons'
export const PeopleIcon = (props: any) => (
   <Icon viewBox="0 0 100 100" {...props}>
      <path
         fillRule="evenodd"
         clipRule="evenodd"
         d="M52 99.6666C25.6744 99.6666 4.33331 78.3255 4.33331 51.9999C4.33331 25.6743 25.6744 4.33325 52 4.33325C78.3255 4.33325 99.6666 25.6743 99.6666 51.9999C99.6666 78.3255 78.3255 99.6666 52 99.6666ZM84.0645 74.2067C88.4373 67.9046 91 60.2515 91 51.9999C91 30.4608 73.5391 12.9999 52 12.9999C30.4609 12.9999 13 30.4608 13 51.9999C13 60.2516 15.5626 67.9047 19.9355 74.2067C24.8124 67.7649 36.2726 64.9999 52 64.9999C67.7274 64.9999 79.1875 67.7649 84.0645 74.2067ZM77.847 81.2055C76.5786 76.6451 67.4673 73.6666 52 73.6666C36.5327 73.6666 27.4213 76.6451 26.1531 81.2056C33.0343 87.3 42.0851 90.9999 52 90.9999C61.9149 90.9999 70.9657 87.3 77.847 81.2055ZM52 25.9999C41.5094 25.9999 34.6666 33.6082 34.6666 43.3333C34.6666 58.1852 42.2971 64.9999 52 64.9999C61.6117 64.9999 69.3333 58.4116 69.3333 44.1999C69.3333 34.3268 62.4615 25.9999 52 25.9999ZM43.3333 43.3333C43.3333 53.1667 46.8789 56.3333 52 56.3333C57.1034 56.3333 60.6666 53.293 60.6666 44.1999C60.6666 38.7851 57.2678 34.6666 52 34.6666C46.5128 34.6666 43.3333 38.2018 43.3333 43.3333Z"
         fill="currentColor"
      />
      ),
   </Icon>
)
