import { Icon } from '@chakra-ui/icons'
export const SwapIcon = (props: any) => (
   <Icon {...props}>
      <path
         fillRule="evenodd"
         clipRule="evenodd"
         d="M13.7197 1.71967C14.0126 1.42678 14.4874 1.42678 14.7803 1.71967L20.0303 6.96967C20.3232 7.26256 20.3232 7.73744 20.0303 8.03033L14.7803 13.2803C14.4874 13.5732 14.0126 13.5732 13.7197 13.2803C13.4268 12.9874 13.4268 12.5126 13.7197 12.2197L17.6893 8.25H4.5C4.08579 8.25 3.75 7.91421 3.75 7.5C3.75 7.08579 4.08579 6.75 4.5 6.75H17.6893L13.7197 2.78033C13.4268 2.48744 13.4268 2.01256 13.7197 1.71967ZM10.2803 10.7197C10.5732 11.0126 10.5732 11.4874 10.2803 11.7803L6.31066 15.75H19.5C19.9142 15.75 20.25 16.0858 20.25 16.5C20.25 16.9142 19.9142 17.25 19.5 17.25H6.31066L10.2803 21.2197C10.5732 21.5126 10.5732 21.9874 10.2803 22.2803C9.98744 22.5732 9.51256 22.5732 9.21967 22.2803L3.96967 17.0303C3.67678 16.7374 3.67678 16.2626 3.96967 15.9697L9.21967 10.7197C9.51256 10.4268 9.98744 10.4268 10.2803 10.7197Z"
         fill="currentColor"
      />
      ),
   </Icon>
)
